#!/bin/sh

set -e

if [ "$BANDWIDTHD_PACKAGE_DEBUG" != "" ]; then
	echo "bandwidthd.postrm: $*"
fi

if [ "$1" = "purge" ] ; then

	CONF="/etc/bandwidthd/bandwidthd.conf"

	if which ucf > /dev/null 2>&1; then
		ucf --purge $CONF
	fi

	if [ -f $CONF ]; then
		rm -f $CONF
	fi

	rm -f /var/lib/bandwidthd/log.*.cdf
	rm -f /var/lib/bandwidthd/htdocs/*-R.png
	rm -f /var/lib/bandwidthd/htdocs/*-S.png
	rm -f /var/lib/bandwidthd/htdocs/index*.html
	rm -f /var/lib/bandwidthd/htdocs/Subnet-*.html
	rm -f /var/lib/bandwidthd/htdocs/Total-*.png

fi

#DEBHELPER#

dpkg-maintscript-helper mv_conffile \
	/etc/apache2/conf.d/bandwidthd /etc/apache2/conf-available/bandwidthd.conf 2.0.1+cvs20090917-6~ bandwidthd -- "$@"

# do this last to avoid getting output entangled into the debconf interaction
if [ "$1" = "purge" ] ; then
	# From http://wiki.debian.org/Apache/PackagingFor24 :
	# "Likewise, in postrm do upon purge and simple removals"
	if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
		. /usr/share/apache2/apache2-maintscript-helper
		apache2_invoke disconf bandwidthd.conf
	fi

	# reload apache2 config for uninstalled /bandwidthd alias.
	if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
		. /usr/share/apache2/apache2-maintscript-helper
		apache2_reload
	fi
fi
